# UniversalSoundboard.Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/release/: UniversalSoundboard v0.2 release.aab  app.aab
app/src/androidTest/java/app/dav/universalsoundboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dav/universalsoundboard/: MainActivity.kt
app/src/main/java/app/dav/universalsoundboard/DataAccess/: DatabaseOperations.kt  FileManager.kt
app/src/main/java/app/dav/universalsoundboard/Fragments/: SoundFragment.kt  SoundListRecyclerViewAdapter.kt
app/src/main/java/app/dav/universalsoundboard/Models/: Category.kt  Sound.kt
app/src/main/java/app/dav/universalsoundboard/ViewModels/: MainViewModel.kt
app/src/main/java/app/dav/universalsoundboard/adapters/: CategoryDiffCallback.kt  CategoryListAdapter.kt  PlayingSoundDiffCallback.kt  SoundDiffCallback.kt  (+2 more)
app/src/main/res/drawable/: ic_alternate_email.xml  ic_category_white.xml  ic_check_circle_outline.xml  ic_duo.xml  ic_edit.xml  ic_edit_white.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_outlined_flag.xml  ic_usb_logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_list.xml  category_list_item.xml  content_main.xml  dialog_category.xml  dialog_create_category.xml  dialog_rename_sound.xml  fragment_account.xml  fragment_settings.xml  fragment_settings_design_tab.xml  fragment_settings_general_tab.xml  fragment_sound.xml  fragment_sound_favourites_tab.xml  fragment_sound_item_menu_dialog.xml  fragment_sound_list.xml  fragment_sound_list_item.xml  fragment_sound_sounds_tab.xml  playing_sound_bottom_sheet.xml  playing_sound_list_item.xml  settings_fragment.xml
app/src/main/res/menu/: main.xml  playing_sound_item_context_menu.xml  sound_item_context_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml  styles.xml
app/src/test/java/app/dav/universalsoundboard/: ExampleUnitTest.kt
(+37 files in other folders)
