<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sound_item_context_menu_set_category"
        android:title="@string/sound_item_context_menu_set_category" />

    <item
        android:id="@+id/sound_item_context_menu_change_image"
        android:title="@string/sound_item_context_menu_change_image" />

    <item
        android:id="@+id/sound_item_context_menu_rename"
        android:title="@string/sound_item_context_menu_rename" />

    <item
        android:id="@+id/sound_item_context_menu_delete"
        android:title="@string/sound_item_context_menu_delete" />
</menu>