<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@color/colorSecondary" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <include layout="@layout/playing_sound_bottom_sheet" />

    <app.dav.universalsoundboard.components.Fab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/playing_sound_bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white" />

    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FFF"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:contentPadding="-3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFF">

                <TextView
                    android:id="@+id/fab_sheet_item_new_sound"
                    android:drawableStart="@drawable/ic_music_note"
                    android:text="@string/fab_sheet_item_new_sound"
                    style="@style/SheetListItem" />

                <TextView
                    android:id="@+id/fab_sheet_item_new_category"
                    android:drawableStart="@drawable/ic_local_offer"
                    android:text="@string/fab_sheet_item_new_category"
                    style="@style/SheetListItem" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>