<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="onLongClickListener"
            type="android.view.View.OnLongClickListener" />
        <variable
            name="sound"
            type="app.dav.universalsoundboard.models.Sound" />
        <variable
            name="showCategoryIcons"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClickListener="@{onClickListener}"
        android:onLongClickListener="@{onLongClickListener}">

        <ImageView
            android:id="@+id/sound_list_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/sound_list_item_image_description"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_music_note"/>

        <ImageView
            android:id="@+id/sound_list_item_favourite_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star_border"
            android:contentDescription="@string/sound_list_item_favourite_star_description"
            android:visibility="@{sound.favourite ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sound_list_item_image"
            app:layout_constraintTop_toTopOf="@+id/sound_list_item_image" />

        <TextView
            android:id="@+id/sound_list_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{sound.name}"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sound_list_category_icons_linear_layout"
            app:layout_constraintStart_toEndOf="@+id/sound_list_item_favourite_star"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <LinearLayout
            android:id="@+id/sound_list_category_icons_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="@{showCategoryIcons ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>